*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Racing Sans One', cursive;
    font-family: 'Tilt Neon', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    animation:slider 9s infinite linear;
    background-position: center;
}
@keyframes slider{
    0%{
        background-image: linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.3)),url(images/banner.png);
    }
    35%{
        background-image: linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.3)),url(images/pexels-andrei-tanase-1271619.jpg);
    }
    70%{
        background-image: linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.3)),url(images/pexels-kyle-loftus-2734521.jpg);
    }
    100%{
        background-image: linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.3)),url(images/pexels-te-lensfix-1371360.jpg);
    }
}
nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 20px 7%;
    
}
.logo{
    width: 180px;
    cursor: pointer;
}
.nav-links li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}
.nav-links li a:hover{
    
    color: #fff;
    font-size: 1.5rem;
    transform: scale(1.1);      
}

.register-btn{
background: #fff;
text-decoration: none;
color: black;
padding: 10px 25px;
font-size: 18px;
font-weight: 500;
border-radius: 15px;
}
.register-btn:hover{
    transform: scale(1.1);
    background-color: black;
    color: yellow;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-box{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding:10px 15px 10px 30px;
    border-radius: 50px;
}
.search-box form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-box form input{
    display: block;
    border: none;
    outline: none;
    background: transparent;
}
.search-box form button{
    background:#f50404ef;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}
.search-box form button img{
    width: 15px;
    margin-top: 5px;
}
.search-box form button:hover{
    transform: scale(1.1);
}
.location-input{
    flex: 1;
}
.search-box form label{
font-weight: 900;
}

/* Exclusive */
.sub-title{
    margin:50px 0 20px ;
    font-size: 2.2vw;
    font-weight: 700;
    color: #333;
    text-decoration: underline ;
}
.exclusive{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 30px;
}
.exclusive div img{
    width: 100%;
    border-radius: 10px;
}
.exclusive div img:hover{
    transform: scale(1.1);
}
.exclusive div {
    position: relative;
}
.exclusive div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-weight: 900;
}
.exclusive div span:hover{
color: yellow;
background: black;
padding: 10px;
}


/* Trending places */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending div img:hover{
    transform: scale(1.1);
}
.trending h3{
    font-weight: 800;
    margin-top: 15px;
}

/* call to action */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent) , url(images/pexels-dziana-hasanbekava-5480736.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 13% ;
    color: #fff;
}
.cta h3{
    font-size: 90px;
    font-weight: 600;
    line-height: 5.3vw
}
.cta p{
    font-size: 30px;
    margin: 10px 0;
    margin-left: 15px;
}
.cta-btn{
    background: #fff;
    font-size: 20px;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 10px;
    color: black;
     margin-top: 30px;
     display: inline-block;
     margin-left: 10px;
}
.cta-btn:hover{
    transform: scale(1.1);
    background: #000;
    color: #fdfd04;
}



/* Traveller stories */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius:10px ;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fffaf0;
    font-size: 26px;
    font-weight: bolder;
}
.stories p:hover{
    background: #000;
    color: #fdfd04;
}

.start-btn{
    text-decoration: none;
    background: black;
    color: #fdfd04;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
.start-btn:hover{
    transform: scale(1.1);
}


/* about-msg */
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* footer */

.footer{
   margin: 80px 0 10px;
   text-align: center; 

}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content:'';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-solid{
    display: none;
}

/* for small screen devices */

@media only screen and (max-width:700px){

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
        
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-solid{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        
        left: -40px;
        transform: translate(0,50%);
        bottom: 50%;
        
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        font-size: 7vw;
        padding-top: 200px;
        
    }
    .search-box{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-box form{
        display: block;
    }
    .search-box form input{
        border-bottom: 1px solid #add;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-box form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);
    }
    .sub-title{
        font-size: 25px;
    }
    .cta h3{
        font-size: 35px;
    }
    .cta p{
        font-size: 18px;
        margin-left: 0;
        padding-top: 10px;
    }
    .cta-btn{
        margin-left: 0;
    
    }



}




/* listing page2 */

.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
nav.navbar-white .fa-solid{
    color: #000;
}
.navbar-white .active::after{
    background: #ff5361;
}

.list-cont{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    font-size: 22px;
    color: #333;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price span{
    font-size: 16px;
    font-weight: 500;
}

/* right col */

.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.side-bar-link{
    text-align: right;
    margin: 20px 0;
}
.side-bar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px ;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #555;
}

/* smaller screen for page2 */

@media only screen and (max-width:700px){
    .list-cont{
        margin-top: 150px;
    }
    .left-col,.right-col,.house-img,.house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 3opx;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}


/* Page 3 */

.house-detail{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;

}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
   grid-gap: 10px;
   grid-template-areas: "I1 I1 . ." " I1 I1 . .";
   margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img1{
    grid-area: I1;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    color: #ccc;
    width: 100%;
    margin: 20px 0 50px;
    max-width: 800px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    border: 0;
    background: transparent;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;


}
.check-form button:hover{
    transform: scale(1.1);
    background: #000;
    color: #fdfd04;
}
.guest-filed{
    flex: 1;
}
.detail-list{
    list-style: none;
    margin: 50px 0;
}
.detail-list li{
    margin-left:50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color:#555 ;
    position: relative;
}
.detail-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.detail-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.lines{
    margin: 20px 0 50px;
}
.home-desc{
    max-width:900px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom:16px ;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 10%;
    margin-top: 20px;
    border-radius: 8px;
    margin-right: 10px;
}
.host h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.host i{
    color: rgb(240, 8, 240);
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
.contact-host:hover{
    transform: scale(1.1);
    background: #000;
    color: #fdfd04;
    border: none;
}

/* media query for page 3 */
@media only screen and (max-width:700px){
    .house-detail{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: "I1 I1" ". .";
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form{
       padding: 10px 30px; 
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }
}